# MoySkladTask

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/er1one/moyskladtask/: Application.java
src/main/java/ru/er1one/moyskladtask/controller/: ProductController.java
src/main/java/ru/er1one/moyskladtask/exception/: ProductNotFoundException.java  ProductValidationException.java
src/main/java/ru/er1one/moyskladtask/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/er1one/moyskladtask/model/: Product.java
src/main/java/ru/er1one/moyskladtask/repository/: ProductRepository.java
src/main/java/ru/er1one/moyskladtask/service/: ProductService.java
src/main/java/ru/er1one/moyskladtask/util/: ProductValidator.java
src/main/resources/: application.yaml
src/test/java/ru/er1one/moyskladtask/controller/: ProductControllerTest.java
src/test/java/ru/er1one/moyskladtask/repository/: ProductRepositoryTest.java
src/test/java/ru/er1one/moyskladtask/service/: ProductServiceTest.java
